{
  "name": "chubbyadventure",
  "version": "1.0.0",
  "main": "projectOne.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgekwan/chubbyAdventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgekwan/chubbyAdventure/issues"
  },
  "homepage": "https://github.com/georgekwan/chubbyAdventure#readme",
  "dependencies": {
    "cfonts": "^3.1.1",
    "chalk": "^5.1.2",
    "express": "^4.18.2",
    "node-fetch": "^3.2.10",
    "readline-sync": "^1.4.10"
  },
  "description": ""
}
